{
    "name": "ts-plugin-tailwind-refactor",
    "version": "0.0.1",
    "license": "MIT",
    "main": "./out",
    "dependencies": {
        "typescript": "5.8.3"
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@types/node": "^22.15.17"
    }
}
